<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
  <script src="https://unpkg.com/crypto-js@latest/crypto-js.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.js"
    type="application/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

  <script src="./js/settings.js"></script>
  <script src="./js/webchunk.js"></script>
  <title>SandboxAI</title>
</head>

<body>
  <header class="header">
    <div class="header__container container">
      <a class="header__logo logo" href="index.html">
        <picture>
          <source srcset="img/logo.webp 1x, img/logo@2x.webp 2x" type="image/webp">
          <img src="img/logo.png" srcset="img/logo@2x.png" alt="Logo" width="214" height="92">
        </picture>
      </a>
      <div class="header__main-nav main-nav">
        <nav class="main-nav__container">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="about-us.html" class="main-nav__link">About us</a></li>
            <li class="main-nav__item"><a href="https://sandboxai.gitbook.io/the-sandboxai/" target="_blank"
                class="main-nav__link">Whitepaper</a></li>
            <li class="main-nav__item"><a href="faq.html" class="main-nav__link">FAQ</a></li>
            <li class="main-nav__item"><a href="team.html" class="main-nav__link">Team</a></li>
          </ul>
          <button type="button" class="main-nav__button connectButton">Connect wallet</button>
        </nav>
        <button type="button" class="main-nav__button-open" aria-label="Open menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <section class="promo">
      <div class="promo__container container">
        <div class="promo__content">
          <h2 class="promo__heading">Join the <span>SandboxAI</span></h2>
          <button type="button" class="promo__button connectButton">Generate now</button>
        </div>
        <div class="promo__people-bg promo__people-bg--1 parallax" data-parallax="3"></div>
        <div class="promo__people-bg promo__people-bg--2 parallax" data-parallax="1"></div>
      </div>
    </section>
    <section class="team">
      <div class="team__container container">
        <h1 class="team__heading">Our team</h1>
        <p class="team__description">Our team of programmers has a huge experience and track record. The team's
          experience counts several dozens of created projects, both on mobile devices and computers, ranging from games
          to professional programs.</p>
        <div class="team__wrapper">
          <div class="team__wrapper-top">
            <div class="team__people">
              <p class="team__people-description">
                Corey Hill
                <span>Founder</span>
              </p>
              <picture class="team__people-picture">
                <source srcset="img/team/founder.webp 1x, img/team/founder@2x.webp 2x" type="image/webp">
                <img src="img/team/founder.jpg" srcset="img/team/founder@2x.jpg" alt="Founder" class="team__people-img"
                  width="363" height="592">
              </picture>
            </div>
            <div class="team__people">
              <p class="team__people-description">
                Abraham Wright
                <span>Co-Founder</span>
              </p>
              <picture class="team__people-picture">
                <source srcset="img/team/co-founder.webp 1x, img/team/co-founder@2x.webp 2x" type="image/webp">
                <img src="img/team/co-founder.jpg" srcset="img/team/co-founder@2x.jpg" alt="Co-Founder"
                  class="team__people-img" width="363" height="592">
              </picture>
            </div>
          </div>
          <div class="team__wrapper-bottom">
            <div class="team__people">
              <p class="team__people-description">
                Emma Stone
                <span>UX/UI designer</span>
              </p>
              <picture class="team__people-picture">
                <source srcset="img/team/ux-ui-designer.webp 1x, img/team/ux-ui-designer@2x.webp 2x" type="image/webp">
                <img src="img/team/ux-ui-designer.jpg" srcset="img/team/ux-ui-designer@2x.jpg" alt="ux ui designer"
                  class="team__people-img" width="363" height="481">
              </picture>
            </div>
            <div class="team__people">
              <p class="team__people-description">
                Amar Bachchan
                <span>Game designer</span>
              </p>
              <picture class="team__people-picture">
                <source srcset="img/team/game-designer.webp 1x, img/team/game-designer@2x.webp 2x" type="image/webp">
                <img src="img/team/game-designer.jpg" srcset="img/team/game-designer@2x.jpg" alt="Game designer"
                  class="team__people-img" width="363" height="481">
              </picture>
            </div>
            <div class="team__people">
              <p class="team__people-description">
                Alice Lewis
                <span>Advertising manager</span>
              </p>
              <picture class="team__people-picture">
                <source srcset="img/team/advertising-manager.webp 1x, img/team/advertising-manager@2x.webp 2x"
                  type="image/webp">
                <img src="img/team/advertising-manager.jpg" srcset="img/team/advertising-manager@2x.jpg"
                  alt="advertising manager" class="team__people-img" width="363" height="481">
              </picture>
            </div>
            <div class="team__people">
              <p class="team__people-description">
                Mira Sharma
                <span>Marketing specialist</span>
              </p>
              <picture class="team__people-picture">
                <source srcset="img/team/marketing-specialist.webp 1x, img/team/marketing-specialist@2x.webp 2x"
                  type="image/webp">
                <img src="img/team/marketing-specialist.jpg" srcset="img/team/marketing-specialist@2x.jpg"
                  alt="Marketing specialist" class="team__people-img" width="363" height="481">
              </picture>
            </div>
            <div class="team__people">
              <p class="team__people-description">
                Kimberly Campbell
                <span>Product Manager</span>
              </p>
              <picture class="team__people-picture">
                <source srcset="img/team/product-manager.webp 1x, img/team/product-manager@2x.webp 2x"
                  type="image/webp">
                <img src="img/team/product-manager.jpg" srcset="img/team/product-manager@2x.jpg" alt="Product manager"
                  class="team__people-img" width="363" height="481">
              </picture>
            </div>
            <div class="team__people">
              <p class="team__people-description">
                Frank White
                <span>Web3 developer</span>
              </p>
              <picture class="team__people-picture">
                <source srcset="img/team/web-developer.webp 1x, img/team/web-developer@2x.webp 2x" type="image/webp">
                <img src="img/team/web-developer.jpg" srcset="img/team/web-developer@2x.jpg" alt="Web3 developer"
                  class="team__people-img" width="363" height="481">
              </picture>
            </div>
            <div class="team__people">
              <p class="team__people-description">
                Lucas Perry
                <span>Game develover</span>
              </p>
              <picture class="team__people-picture">
                <source srcset="img/team/game-developer.webp 1x, img/team/game-developer@2x.webp 2x" type="image/webp">
                <img src="img/team/game-developer.jpg" srcset="img/team/game-developer@2x.jpg" alt="Game develover"
                  class="team__people-img" width="363" height="481">
              </picture>
            </div>
          </div>
        </div>
        <p class="team__subheading">Experts in <span>Programming</span></p>
        <p class="team__text">
          Our team consists of different kinds of programmers, but all of them are professionals of their work, each
          person from our team is time-tested and we vouch for each one. We hope that you will not doubt in our
          abilities either!
        </p>
      </div>
    </section>
    <div class="team-promo">
      <div class="team-promo__container container">
        <div class="team-promo__content">
          <picture>
            <source srcset="img/team-promo-logo.webp 1x, img/team-promo-logo@2x.webp 2x" type="image/webp">
            <img class="team-promo__logo" src="img/team-promo-logo.png" srcset="img/team-promo-logo@2x.png" alt="Logo"
              width="476" height="194">
          </picture>
          <p class="team-promo__text">
            Try using our AI at least once, and you will notice that working without it will no longer be as pleasant
            and easy as it could be. We guarantee it!
          </p>
          <button class="team-promo__button connectButton" type="button">Generate now</button>
        </div>
        <div class="team-promo__background">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__container container">
      <a class="footer__logo logo" href="index.html">
        <picture>
          <source srcset="img/logo.webp 1x, img/logo@2x.webp 2x" type="image/webp">
          <img src="img/logo.png" srcset="img/logo@2x.png" alt="Logo" width="150" height="64">
        </picture>
      </a>
      <ul class="footer__list">
        <li class="footer__item"><a href="about-us.html" class="footer__link">About us</a></li>
        <li class="footer__item"><a href="https://sandboxai.gitbook.io/the-sandboxai/" target="_blank"
            class="footer__link">Whitepaper</a></li>
        <li class="footer__item"><a href="faq.html" class="footer__link">FAQ</a></li>
        <li class="footer__item"><a class="footer__link" href="#" id="scrollToTop">Team</a></li>
      </ul>
      <div class="footer__bottom">
        <p class="footer__copyright">Copyright 2022-2023</p>
      </div>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>

</html>
